# TimeHud

./: .gitignore  HEADER  README.md  build.gradle  settings.gradle
timehud-common/: build.gradle
timehud-common/src/main/java/io/github/boogiemonster1o1/timehud/common/: TimeFormatter.java  TimeHudManager.java
timehud-common/src/test/java/io/github/boogiemonster1o1/timehud/common/: TimeFormatterTest.java
timehud-fabric/: build.gradle
timehud-fabric/src/main/java/io/github/boogiemonster1o1/timehud/client/: EventHandler.java  TimeHudFabric.java
timehud-fabric/src/main/java/io/github/boogiemonster1o1/timehud/client/command/: TimeHudCommand.java
timehud-fabric/src/main/resources/: TimeHud-fabric.mixins.json  fabric.mod.json
timehud-liteloader/: build.gradle  gradle.properties
timehud-liteloader/src/main/java/io/github/boogiemonster1o1/timehud/: LiteModTimeHud.java
timehud-liteloader/src/main/java/io/github/boogiemonster1o1/timehud/config/: TimeHudConfigPanel.java
timehud-liteloader/src/main/resources/assets/timehud/lang/: en_US.lang  en_us.lang
timehud-sponge/: build.gradle
timehud-sponge/src/main/java/io/github/boogiemonster1o1/timehud/: TimeHudSponge.java
timehud-sponge/src/main/java/io/github/boogiemonster1o1/timehud/command/: TimeHudCommand.java
