pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}


rootProject.name = 'TimeHud'

include 'timehud-common'
include 'timehud-sponge'
include 'timehud-fabric'
