apply plugin: 'fabric-loom'

archivesBaseName = 'TimeHud-fabric'

tasks.remapJar.dependsOn(shadowJar)
(tasks.remapJar.input as FileSystemLocationProperty<? extends FileSystemLocation>).set(shadowJar.archivePath)

dependencies {
    implementation project(':timehud-common')
    minecraft "com.mojang:minecraft:1.16.3"
    mappings "net.fabricmc:yarn:1.16.3+build.28:v2"
    modImplementation "net.fabricmc:fabric-loader:0.10.1+build.209"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.23.0+build.410-1.16"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}
